.main__content {
  padding-top: 80px;

  display: flex;
  justify-content: center;
  column-gap: 120px;
  row-gap: 80px;
}

.cards__container {
  width: 90%;
  min-width: 800px;
  margin-left: 5%;
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  column-gap: 8px;
  padding-bottom: 80px;
}

.cards__container .cards__group {
  width: 100%;
  max-width: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 8px;
}

.card_group__title {
  width: fit-content;
  background-color: var(--lighter-gray);
  padding: 2px 16px;
  border-radius: 8px;
}

.new_task__container {
  width: 100%;
  cursor: pointer;
  transition: all 400ms;
}

.new_task__container:hover {
  background-color: var(--lighter-gray);
  border-radius: 4px;
}

.new_task__container hr,
.new_task__container p {
  border-color: var(--light-gray);
  color: var(--light-gray);
}

.new_task__container p {
  margin-left: calc(50% - 24px);
}
